{
  "name": "wallet-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "start": "strapi start",
    "develop": "strapi develop"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.4.5",
    "@strapi/plugin-users-permissions": "4.4.5",
    "@strapi/strapi": "4.4.5",
    "dotenv": "^16.0.3",
    "pg": "8.6.0",
    "strapi-plugin-entity-relationship-chart": "^4.1.0"
  },
  "author": {
    "name": "HealthcareWallet"
  },
  "strapi": {
    "uuid": "da579364-6e97-4a27-b2f0-80c5e0247712"
  },
  "engines": {
    "node": "18.12.0",
    "npm": "8.19.2"
  },
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.1.3"
  }
}
